<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itsakettle.radiatorcopper.fragments.ClassificationFragment">

    <TextView android:id="@+id/classification_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="@string/classification_fragment_title"
        android:textStyle="bold"
        android:textSize="25sp"
        android:elegantTextHeight="false"
        android:gravity="center_vertical" />

    <TextView android:id="@+id/classification_fragment_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="@string/classification_fragment_text"
        android:textSize="20sp" />

    <LinearLayout android:id="@+id/classification_fragment_button_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="5">

    </LinearLayout>

</LinearLayout>
